<html>
<style>
* {
text-align: center;
font-size: 30;
font-family: calibri;
}

body{
  background: linear-gradient(rgba(255,255,255,.8), rgba(255,255,255,.8)), url("bg.jpg");
  background-size: cover;
}

table {
  border-collapse: separate; 
  border-spacing: 1em;
}

p{
background-color:cornflowerblue;color: white;
  text-shadow: 1px 1px 2px black;border-radius: 25px;
  padding: 20px;
}

a{
font-size: 100;
background-color:cornflowerblue;color: white;
  text-shadow: 1px 1px 2px black;border-radius: 25px;
  padding: 20px;
}

</style>
<body>
<br><br>

<a>Gite in programma</a>
<br><br><br>
<table style="margin-left:auto;margin-right:auto;">
<tr><td><p>Bici, <br>Tre Cime, <br>Lago di Braies <br><br><br><br>Dobbiamo scegliere quando farla</p></td>
<td><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1Tks8xb9-2CTtYfacs490yck1znYscY0&ehbc=2E312F" width="600" height="400"></iframe></td>
</tr>

<tr><td><p> Malta<br><br><br> 5/08 - 11/08</p></td>
<td><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1TMwqyBKOoVO2CHFhbNanJHT051_3yl8&ehbc=2E312F" width="600" height="400"></iframe></td>

<tr><td><p> Molina, <br>Val Sorda<br><br><br> Dobbiamo scegliere quando farla</p></td>
<td><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zjT0y2B9uUH_ZTLTiVHmlkYyjRdIzyw&ehbc=2E312F" width="600" height="400"></iframe></td>

<tr><td><p> Germania, <br>Museo veicoli militari<br><br><br> Dobbiamo scegliere quando farla</p></td>
<td> ^_^ </td>

</table>
</body>
</html>
